DEV=true

MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_DATABASE=experiment1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_HOST_PROD=db
MYSQL_PASSWORD_PROD=123456
MYSQL_USER_PROD=root
MYSQL_PORT_PROD=3306
MYSQL_DATABASE_PROD=experiment1

REDIS_HOST_PROD=redis
REDIS_PORT_PROD=6379
REDIS_PASSWORD_PROD=